[gd_scene load_steps=12 format=3 uid="uid://6pju5rnqr16g"]

[ext_resource type="Texture2D" uid="uid://c3be1b26cbb5r" path="res://assets/backgroundlvl/BG02.png" id="1_qbpom"]
[ext_resource type="Texture2D" uid="uid://cactxosct6v7b" path="res://assets/backgroundlvl/Death3.png" id="2_sgr07"]
[ext_resource type="Texture2D" uid="uid://bt1lcg3m0tsay" path="res://assets/backgroundlvl/tile17.png" id="2_skgd2"]
[ext_resource type="Texture2D" uid="uid://c2b0qij2vhk4k" path="res://assets/backgroundlvl/object_0001_tree2.png" id="3_pnmw7"]
[ext_resource type="Texture2D" uid="uid://7wwmnlv8funi" path="res://assets/backgroundlvl/tile8.png" id="5_p3l2y"]
[ext_resource type="Texture2D" uid="uid://cy6jfdkuyyt77" path="res://assets/backgroundlvl/barrel.png" id="6_yrwk3"]
[ext_resource type="Texture2D" uid="uid://qurmgexc535i" path="res://assets/backgroundlvl/door1.png" id="7_qucg3"]
[ext_resource type="PackedScene" uid="uid://7htnqsg8j7rt" path="res://player/player.tscn" id="8_m0ys2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nl6m"]
size = Vector2(1148.5, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ots6u"]
size = Vector2(14, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdta"]
size = Vector2(22.5, 644)

[node name="lvlNode2D" type="Node2D"]
position = Vector2(3, 0)

[node name="Hintergund" type="Node2D" parent="."]

[node name="Bg02" type="Sprite2D" parent="Hintergund"]
position = Vector2(574, 322)
scale = Vector2(0.823994, 0.832685)
texture = ExtResource("1_qbpom")

[node name="Tile18" type="Sprite2D" parent="Hintergund"]
position = Vector2(920, 346)
scale = Vector2(1.05574, 1.18397)
texture = ExtResource("2_skgd2")

[node name="Tile17" type="Sprite2D" parent="Hintergund"]
position = Vector2(970, 346)
scale = Vector2(1.05574, 1.18397)
texture = ExtResource("2_skgd2")

[node name="Death3" type="Sprite2D" parent="Hintergund"]
position = Vector2(416, 230)
scale = Vector2(1.52344, 1.40625)
texture = ExtResource("2_sgr07")

[node name="Object0001Tree2" type="Sprite2D" parent="Hintergund"]
position = Vector2(747.25, 228)
scale = Vector2(2.29297, 2.64063)
texture = ExtResource("3_pnmw7")

[node name="Tile19" type="Sprite2D" parent="Hintergund"]
position = Vector2(1020, 340)
texture = ExtResource("2_skgd2")

[node name="Tile22" type="Sprite2D" parent="Hintergund"]
position = Vector2(1043, 339)
texture = ExtResource("2_skgd2")

[node name="Tile21" type="Sprite2D" parent="Hintergund"]
position = Vector2(1135, 354)
texture = ExtResource("2_skgd2")

[node name="Tile20" type="Sprite2D" parent="Hintergund"]
position = Vector2(1087, 354)
texture = ExtResource("2_skgd2")

[node name="Tile8" type="Sprite2D" parent="Hintergund"]
position = Vector2(918, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile9" type="Sprite2D" parent="Hintergund"]
position = Vector2(966, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile10" type="Sprite2D" parent="Hintergund"]
position = Vector2(1013, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile11" type="Sprite2D" parent="Hintergund"]
position = Vector2(1061, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile23" type="Sprite2D" parent="Hintergund"]
position = Vector2(1138.5, 315)
scale = Vector2(1.04688, 1)
texture = ExtResource("2_skgd2")

[node name="Tile12" type="Sprite2D" parent="Hintergund"]
position = Vector2(1107, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile13" type="Sprite2D" parent="Hintergund"]
position = Vector2(1127, 277)
texture = ExtResource("5_p3l2y")

[node name="Tile17" type="Sprite2D" parent="Hintergund/Tile13"]
position = Vector2(-35, 47)
scale = Vector2(1.01563, 0.9375)
texture = ExtResource("2_skgd2")

[node name="Barrel" type="Sprite2D" parent="Hintergund"]
position = Vector2(856, 332)
scale = Vector2(1.78125, 1.95312)
texture = ExtResource("6_yrwk3")

[node name="Door1" type="Sprite2D" parent="Hintergund"]
position = Vector2(1035, 345)
texture = ExtResource("7_qucg3")

[node name="Border" type="StaticBody2D" parent="."]

[node name="main floor" type="CollisionShape2D" parent="Border"]
position = Vector2(574.75, 599)
shape = SubResource("RectangleShape2D_1nl6m")

[node name="left wall" type="CollisionShape2D" parent="Border"]
position = Vector2(-3, 317)
shape = SubResource("RectangleShape2D_ots6u")

[node name="right wall" type="CollisionShape2D" parent="Border"]
position = Vector2(1159.75, 322)
shape = SubResource("RectangleShape2D_7mdta")

[node name="player" parent="." instance=ExtResource("8_m0ys2")]
position = Vector2(431, 558)
scale = Vector2(0.411, 0.411)
