[gd_scene load_steps=47 format=3 uid="uid://7htnqsg8j7rt"]

[ext_resource type="Script" path="res://Player.cs" id="1_olqdd"]
[ext_resource type="Texture2D" uid="uid://3w6n3a6nk11q" path="res://assets/turtle/idle/Idle_000.png" id="2_lqvdy"]
[ext_resource type="Texture2D" uid="uid://ccue5lh77v3ux" path="res://assets/turtle/idle/Idle_001.png" id="3_pw6p8"]
[ext_resource type="Texture2D" uid="uid://bnxga2680ttuk" path="res://assets/turtle/idle/Idle_003.png" id="4_js20d"]
[ext_resource type="Texture2D" uid="uid://k3xcj0an7jml" path="res://assets/turtle/idle/Idle_004.png" id="5_68ym1"]
[ext_resource type="Texture2D" uid="uid://tsawxun75vp3" path="res://assets/turtle/idle/Idle_005.png" id="6_wcxyr"]
[ext_resource type="Texture2D" uid="uid://7jrye7jxt0lo" path="res://assets/turtle/idle/Idle_006.png" id="7_cj7sg"]
[ext_resource type="Texture2D" uid="uid://cujhufpyn2mnh" path="res://assets/turtle/idle/Idle_007.png" id="8_alqfr"]
[ext_resource type="Texture2D" uid="uid://c3khtl3455ib5" path="res://assets/turtle/idle/Idle_008.png" id="9_mcv5k"]
[ext_resource type="Texture2D" uid="uid://do66ig1pst5tm" path="res://assets/turtle/idle/Idle_009.png" id="10_0itax"]
[ext_resource type="Texture2D" uid="uid://b4oopw4k0joce" path="res://assets/turtle/idle/Idle_010.png" id="11_t3ewm"]
[ext_resource type="Texture2D" uid="uid://cjwvkkvdjxjqa" path="res://assets/turtle/idle/Idle_011.png" id="12_vjkwm"]
[ext_resource type="Texture2D" uid="uid://2iayxiwry4wm" path="res://assets/turtle/idle/Idle_012.png" id="13_yqyk8"]
[ext_resource type="Texture2D" uid="uid://bvgo12i3m07b0" path="res://assets/turtle/idle/Idle_013.png" id="14_5p5a2"]
[ext_resource type="Texture2D" uid="uid://dt6uudf5xdyy7" path="res://assets/turtle/idle/Idle_014.png" id="15_1vpip"]
[ext_resource type="Texture2D" uid="uid://hoy51lf51c28" path="res://assets/turtle/idle/Idle_015.png" id="16_4jp0v"]
[ext_resource type="Texture2D" uid="uid://c68u002q6w0uk" path="res://assets/turtle/idle/Idle_016.png" id="17_adrsc"]
[ext_resource type="Texture2D" uid="uid://bapnb45xcpnrp" path="res://assets/turtle/idle/Idle_017.png" id="18_pxjtr"]
[ext_resource type="Texture2D" uid="uid://dgju8pnsyas0m" path="res://assets/turtle/walking/Walking_000.png" id="19_3pvpx"]
[ext_resource type="Texture2D" uid="uid://c4aj5m773otxg" path="res://assets/turtle/walking/Walking_001.png" id="20_nhu15"]
[ext_resource type="Texture2D" uid="uid://drmkp8px0y0he" path="res://assets/turtle/walking/Walking_002.png" id="21_nbjcw"]
[ext_resource type="Texture2D" uid="uid://n2qrlwfmrem2" path="res://assets/turtle/walking/Walking_003.png" id="22_qigvo"]
[ext_resource type="Texture2D" uid="uid://cplytswprbbjm" path="res://assets/turtle/walking/Walking_004.png" id="23_xw1av"]
[ext_resource type="Texture2D" uid="uid://6l6y672cvwjj" path="res://assets/turtle/walking/Walking_005.png" id="24_gif8a"]
[ext_resource type="Texture2D" uid="uid://bxsik8tfcmsi4" path="res://assets/turtle/walking/Walking_006.png" id="25_8b752"]
[ext_resource type="Texture2D" uid="uid://dypw8rn8b0lxy" path="res://assets/turtle/walking/Walking_007.png" id="26_ck5u7"]
[ext_resource type="Texture2D" uid="uid://bqbfydhx7gsh6" path="res://assets/turtle/walking/Walking_008.png" id="27_kds7i"]
[ext_resource type="Texture2D" uid="uid://ddkt2m1rdjfqf" path="res://assets/turtle/walking/Walking_009.png" id="28_w2osb"]
[ext_resource type="Texture2D" uid="uid://y8uwsexyf8sj" path="res://assets/turtle/walking/Walking_010.png" id="29_bdxqq"]
[ext_resource type="Texture2D" uid="uid://dceikuiwtdt4o" path="res://assets/turtle/walking/Walking_011.png" id="30_2t3k0"]
[ext_resource type="Texture2D" uid="uid://vngh28dmpowy" path="res://assets/turtle/walking/Walking_012.png" id="31_i8cq3"]
[ext_resource type="Texture2D" uid="uid://dl634x4u880n6" path="res://assets/turtle/walking/Walking_013.png" id="32_g5tgr"]
[ext_resource type="Texture2D" uid="uid://c3ix6ynaq46if" path="res://assets/turtle/walking/Walking_014.png" id="33_u6l7a"]
[ext_resource type="Texture2D" uid="uid://deqxeg0yn0xvj" path="res://assets/turtle/walking/Walking_015.png" id="34_byfpp"]
[ext_resource type="Texture2D" uid="uid://86k4t8d0n8m7" path="res://assets/turtle/walking/Walking_017.png" id="35_wmumt"]
[ext_resource type="Texture2D" uid="uid://3vrjoqg4dc8g" path="res://assets/turtle/walking/Walking_018.png" id="36_dvaap"]
[ext_resource type="Texture2D" uid="uid://c7754c8pj8a4g" path="res://assets/turtle/walking/Walking_019.png" id="37_vcju1"]
[ext_resource type="Texture2D" uid="uid://booixor01cqx7" path="res://assets/turtle/walking/Walking_020.png" id="38_xijya"]
[ext_resource type="Texture2D" uid="uid://c1tgd3sj1awi6" path="res://assets/turtle/walking/Walking_021.png" id="39_o5qtw"]
[ext_resource type="Texture2D" uid="uid://0kulfr7dh5tt" path="res://assets/turtle/walking/Walking_022.png" id="40_g24b7"]
[ext_resource type="Texture2D" uid="uid://b6ahickhkaudo" path="res://assets/turtle/walking/Walking_023.png" id="41_12rch"]

[sub_resource type="Animation" id="Animation_qius7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lqvdy")]
}

[sub_resource type="Animation" id="Animation_83vjb"]
resource_name = "idle"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_lqvdy"), ExtResource("3_pw6p8"), ExtResource("3_pw6p8"), ExtResource("4_js20d"), ExtResource("5_68ym1"), ExtResource("6_wcxyr"), ExtResource("7_cj7sg"), ExtResource("8_alqfr"), ExtResource("9_mcv5k"), ExtResource("10_0itax"), ExtResource("11_t3ewm"), ExtResource("12_vjkwm"), ExtResource("13_yqyk8"), ExtResource("14_5p5a2"), ExtResource("15_1vpip"), ExtResource("16_4jp0v"), ExtResource("17_adrsc"), ExtResource("18_pxjtr")]
}

[sub_resource type="Animation" id="Animation_2hct0"]
resource_name = "walking"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_3pvpx"), ExtResource("20_nhu15"), ExtResource("21_nbjcw"), ExtResource("22_qigvo"), ExtResource("23_xw1av"), ExtResource("24_gif8a"), ExtResource("25_8b752"), ExtResource("26_ck5u7"), ExtResource("27_kds7i"), ExtResource("28_w2osb"), ExtResource("29_bdxqq"), ExtResource("30_2t3k0"), ExtResource("31_i8cq3"), ExtResource("32_g5tgr"), ExtResource("33_u6l7a"), ExtResource("34_byfpp"), ExtResource("34_byfpp"), ExtResource("35_wmumt"), ExtResource("36_dvaap"), ExtResource("37_vcju1"), ExtResource("38_xijya"), ExtResource("39_o5qtw"), ExtResource("40_g24b7"), ExtResource("41_12rch")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daf2n"]
_data = {
"RESET": SubResource("Animation_qius7"),
"idle": SubResource("Animation_83vjb"),
"walking": SubResource("Animation_2hct0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjohx"]
size = Vector2(537, 360)

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_olqdd")

[node name="sprite" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -190)
texture = ExtResource("2_lqvdy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_daf2n")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(31.5, -179)
shape = SubResource("RectangleShape2D_vjohx")
